ACCENT_BG=f08290
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=bcbcbc
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=e8e8e8
BTN_BG=f5f5f5
BTN_FG=111111
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=1a1a1a
CARET2_FG=1a1a1a
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=101010
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=dd75f9
HDR_BTN_BG=5c5c5c
HDR_BTN_FG=e6e6e6
HDR_FG=e6e6e6
ICONS_ARCHDROID=f08290
ICONS_DARK=c6464b
ICONS_LIGHT=f08290
ICONS_LIGHT_FOLDER=f9a1ac
ICONS_MEDIUM=dc6472
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=9d9d9d
ICONS_SYMBOLIC_PANEL=101010
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=3c3c3c
MENU_FG=e6e6e6
NAME="pink-materia"
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=d848ff
SEL_FG=ffffff
SPACING=3
SURUPLUS_GRADIENT1=9d9d9d
SURUPLUS_GRADIENT2=f08290
SURUPLUS_GRADIENT_ENABLED=True
TERMINAL_ACCENT_COLOR=f08290
TERMINAL_BACKGROUND=101010
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=0f0041
TERMINAL_COLOR1=da00b9
TERMINAL_COLOR10=adc1a1
TERMINAL_COLOR11=eb9b9f
TERMINAL_COLOR12=8d43ff
TERMINAL_COLOR13=c643ff
TERMINAL_COLOR14=6dc1f5
TERMINAL_COLOR15=ffe4ff
TERMINAL_COLOR2=9db056
TERMINAL_COLOR3=da7f56
TERMINAL_COLOR4=7e00ff
TERMINAL_COLOR5=da00ff
TERMINAL_COLOR6=24b0ff
TERMINAL_COLOR7=976fc6
TERMINAL_COLOR8=553998
TERMINAL_COLOR9=eb43c7
TERMINAL_FOREGROUND=ffffff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=smarty
THEME_STYLE=materia
TXT_BG=ffffff
TXT_FG=1a1a1a
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=f08290
WM_BORDER_UNFOCUS=3c3c3c
